ENV_FILE_INSTRUCTION = This file is being used for project credentians and other freequently used information that should be stored securely
ENV_FILE_INSTRUCTION = Copy this file and create a new one with .env name


LOG_LEVEL = INFO
LOCALIZATION = en
BROWSER = FireFoxBrowser
SAVE_DIR = ~/Downloads/
FIREFOX_LOCATION = "/usr/local/bin/firefox"